Partlist

Exported from OrangeSqueezer.brd at 4/28/20 8:59 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library         Position (mil)        Orientation

C1       47nF           072X025       mb_caps-box     (455 925)             R270
C2       2n2            072X025       mb_caps-box     (1480 1210)           R270
C3       4.7uF          050_020_1     mb_caps-electro (350 1200)            R0
C4       47nF           072X025       mb_caps-box     (655 925)             R270
C5       4.7uF          050_020_1     mb_caps-electro (1700 375)            R0
C6       4.7uF          050_020_1     mb_caps-electro (1690 595)            R0
C7       4.7uF          050_020_1     mb_caps-electro (2000 900)            R90
D1       1N34A          DO41-3        mb_diodes       (2000 445)            R270
D2       LED3MM         LED3MM        mb_diodes       (1105 1430)           R180
IC1      LM4558N        DIL08         mb_ics          (800 500)             R270
POT2     10k            B25P          mb_pots         (200 950)             R90
Q1       MMBF5457       SOT23         xc_library      (1170 900)            R90
Q2       MMBF5457       SOT23         xc_library      (1600 900)            R270
Q3       2N5457         TO92-         xc_library      (950 930)             R270
Q4       2N5457         TO92-         xc_library      (1380 925)            R270
R1       1M5            R0207/3       mb_resistors    (350 510)             R270
R2       82k            R0207/3       mb_resistors    (185 505)             R270
R3       470k           R0207/3       mb_resistors    (1600 1200)           R90
R4       390k           R0207/3       mb_resistors    (1115 500)            R90
R5       2k4            R0207/3       mb_resistors    (635 1335)            R180
R6       470k           R0207/3       mb_resistors    (1750 1200)           R90
R8       470k           R0207/3       mb_resistors    (510 510)             R90
R9       220k           R0207/3       mb_resistors    (1250 500)            R90
R10      10k            R0207/3       mb_resistors    (1375 500)            R90
R11      1k5            R0207/3       mb_resistors    (1875 445)            R90
R12      100k           R0207/3       mb_resistors    (1850 850)            R90
R14      4k7            R0207/3       mb_resistors    (1500 500)            R90
U$1      BOARDLINK      BOARDLINK     xc_library      (950 100)             R0
VOL      A10k           16MM_PCB_PADS mb_pots         (1115 1225)           R180
