Partlist

Exported from OrangeSqueezer.sch at 3/7/20 7:13 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Device           Package       Library         Sheet

+9V1     +9V(T)         +9V(T)           SQUARE        mb_supply       1
C1       0.047uF        072X0252         072X025       mb_caps-box     1
C2       0.0022uF       072X0252         072X025       mb_caps-box     1
C3       4.7uF          050-EU1          050_020_1     mb_caps-electro 1
C4       0.047uF        072X0252         072X025       mb_caps-box     1
C5       4.7uF          050-EU1          050_020_1     mb_caps-electro 1
C6       4.7uF          050-EU1          050_020_1     mb_caps-electro 1
C7       4.7uF          050-EU1          050_020_1     mb_caps-electro 1
D1       1N34A          1N400X.3         DO41-3        mb_diodes       1
D2       LED3MM         LED3MM           LED3MM        mb_diodes       1
GND1     GND(T)         GND(T)           SQUARE        mb_supply       1
IC1      LM4558N        LM4558N          DIL08         mb_ics          1
IN1      IN(T)          IN(T)            SQUARE        mb_supply       1
LED      LED            PAD              SQUARE        mb_supply       1
OUT1     OUT(T)         OUT(T)           SQUARE        mb_supply       1
POT1     A10k           POT16MM_PCB_PADS 16MM_PCB_PADS mb_pots         1
POT2     10k            POTTRIM          B25P          mb_pots         1
Q1       2N5457         2N5457           TO92-         mb_trans        1
Q2       2N5457         2N5457           TO92-         mb_trans        1
R1       1M5            6MM.3            R0207/3       mb_resistors    1
R2       82k            6MM.3            R0207/3       mb_resistors    1
R3       470k           6MM.3            R0207/3       mb_resistors    1
R4       390k           6MM.3            R0207/3       mb_resistors    1
R5       2k4            6MM.3            R0207/3       mb_resistors    1
R6       470k           6MM.3            R0207/3       mb_resistors    1
R8       470k           6MM.3            R0207/3       mb_resistors    1
R9       220k           6MM.3            R0207/3       mb_resistors    1
R10      10k            6MM.3            R0207/3       mb_resistors    1
R11      1k5            6MM.3            R0207/3       mb_resistors    1
R12      100k           6MM.3            R0207/3       mb_resistors    1
R14      4k7            6MM.3            R0207/3       mb_resistors    1
